# play2-maven-plugin

test-projects/play22/: pom.xml
test-projects/play22/clojure-module/: pom.xml
test-projects/play22/clojure-module/src/main/clojure/clojure_module/: core.clj
test-projects/play22/clojure-module/src/test/clojure/clojure_module/: core_test.clj
